input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["mysql-logs"]
    group_id => "logstash-mysql"
    auto_offset_reset => "earliest"
    codec => plain
  }
}

filter {
  if ![message] and [event][original] {
    mutate {
      add_field => { "message" => "%{[event][original]}" }
    }
  }

  if [message] =~ /ERROR/ {
    mutate { add_field => { "log.level" => "ERROR" } }
  } else if [message] =~ /SLEEP/ {
    mutate { add_field => { "log.level" => "SLOW" } }
  } else {
    mutate { add_field => { "log.level" => "INFO" } }
  }

  mutate { add_field => { "service" => "mysql" } }

  date {
    match => ["message", "ISO8601"]
    target => "@timestamp"
    tag_on_failure => ["_dateparsefailure"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "mysql-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
